* {
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
}

a {
  color: black;
}

a:link {
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

a:visited {
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

body {
  display: flex;
  flex-direction: column;
  background: radial-gradient(#76b2fe, #b69efe);
  font-family: "Noto Sans KR", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000c9;
}

i {
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #d2daff;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
}

.nav-menu {
  width: 500px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
}

.navbar li {
  padding: 0 3%;
  line-height: 30px;
}
.heading {
  text-align: center;
}

.heading__title {
  margin-top: 50px;
  font-weight: 600;
  color: white;
}

.main-container {
  background: radial-gradient(#76b2fe, #b69efe);
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 300px;
  height: 500px;
  min-height: 200px;
  display: grid;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 200px;
  display: block;
}

.card-title {
  height: 20px;
  font-weight: 600;
  line-height: 20px;
}

.card-body {
  padding: 0;
}

.like-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like-btn {
  width: 70px;
  font-size: 0.8rem;
  line-height: 25px;
  padding: 2% 3%;
  color: #fff;
  background-color: #5154f5a8;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-top: 10%;
  transition: all 0.3s;
}
.like-count {
  line-height: 20px;
}
.like {
  font-size: 20px;
  color: red;
}

.like-btn:hover {
  background-color: #ce7fd8;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card-like {
  text-align: right;
}

.like {
  color: red;
}

.card-footer {
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  height: auto;
}

.card-footer p {
  margin: 0;
}

/* swiper */

swiperbody {
  background: #b1b2ff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 5%;
  position: relative;
}

/* modal */

.card-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  /* 팝업이 되었을 때 배경색과 투명도를 조절합니다. */
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

.card-modal > * {
  position: relative;
  z-index: 1;
}

.card-modal.active {
  display: block;
}

.close-btn {
  position: relative;
  background: transparent;
  border: none;
  width: 10%;
  height: 75%;
  left: 91%;
}

.close-btn > i {
  font-size: 1rem;
}
