* {
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
}

a {
  color: black;
}

a:link {
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

a:visited {
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

body {
  display: flex;
  flex-direction: column;
  background: radial-gradient(#76b2fe, #b69efe);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #d2daff;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
}

.nav-menu {
  width: 500px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
}

.navbar li {
  padding: 0 3%;
  line-height: 30px;
}

.heading {
  text-align: center;
}

.heading__title {
  margin-top: 50px;
  font-weight: 600;
  color: white;
}

i {
  font-size: 1.5rem;
}

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
  color: white;
}

.main-container {
  background: radial-gradient(#76b2fe, #b69efe);
}

.hero-section {
  align-items: flex-start;
  background: radial-gradient(#76b2fe, #b69efe);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  width: 400px;
  height: 400px;
  overflow:hidden
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
}

.card__background {
  border-radius: var(--spacing-l);
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.new-post {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  line-height: 3rem;
  color: #fff;
  background-color: #5154f5a8;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s;
}

.new-post:hover {
  color: white;
  background-color: #5153f5;
}

.new-post-box {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.new-post-box {
  margin-top: 50px;
}

.new-post-box a {
  width: 300px;
  padding: 0 3%;
}
